{
    "name": "searchFilter",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "/Users/eidolon/silverbis/server/admin/architect/searchfilter/deploy",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "cdfc5f30-e1be-4289-ad87-04b722d07360": {
            "paths": [
                "metadata/view/SearchFilterPanel",
                "app/view/override/SearchFilterPanel.js",
                "app/view/SearchFilterPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "SearchFilterPanel"
        },
        "6d7f2995-7102-4d16-8a93-91cfcdce79d9": {
            "paths": [
                "metadata/store/ObjectsTreeStore",
                "app/store/override/ObjectsTreeStore.js",
                "app/store/ObjectsTreeStore.js"
            ],
            "className": "ObjectsTreeStore"
        },
        "76524453-82e4-48a7-9349-3cbb435d3e8e": {
            "paths": [
                "metadata/store/FilterTreeStore",
                "app/store/override/FilterTreeStore.js",
                "app/store/FilterTreeStore.js"
            ],
            "className": "FilterTreeStore"
        },
        "3d476a92-ea1c-4829-b504-34c33e40d8bd": {
            "paths": [
                "metadata/model/ObjectModel",
                "app/model/override/ObjectModel.js",
                "app/model/ObjectModel.js"
            ],
            "className": "ObjectModel"
        },
        "ebd02759-bbfe-4c65-8157-3a82ea23cefd": {
            "paths": [
                "metadata/model/FilterModel",
                "app/model/override/FilterModel.js",
                "app/model/FilterModel.js"
            ],
            "className": "FilterModel"
        },
        "500c3935-c1a0-4ba1-9826-ea4d1efdb59b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "cdfc5f30-e1be-4289-ad87-04b722d07360"
        ],
        "store": [
            "6d7f2995-7102-4d16-8a93-91cfcdce79d9",
            "76524453-82e4-48a7-9349-3cbb435d3e8e"
        ],
        "controller": [],
        "model": [
            "3d476a92-ea1c-4829-b504-34c33e40d8bd",
            "ebd02759-bbfe-4c65-8157-3a82ea23cefd"
        ],
        "resource": [
            "500c3935-c1a0-4ba1-9826-ea4d1efdb59b"
        ],
        "app": [
            "application"
        ]
    }
}