<?xml version="1.0" encoding="utf-8"?>
<project path="" name="collectionprogress" author="Mike Giddens" version="1.0" copyright="@copyright SilverBiology, LLC&#xD;&#xA;@author Mike Giddens&#xD;&#xA;@website http://www.silverbiology.com&#xD;&#xA;" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="class.imagingprocess.progressofcollection.js" path="" />
  <target name="collectionprogress.js" file="collectionprogress.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="imageportal.progressofcollection.js" />
    <include name="imageportal.progressofcollection-remote.js" />
  </target>
  <directory name="..\..\plugins" />
  <file name="imageportal.progressofcollection-remote.js" path="" />
  <file name="imageportal.progressofcollection.js" path="" />
  <file name="..\..\plugins\explorerview\Ext.ux.grid.ExplorerView.js" path="explorerview" />
  <file name="..\..\plugins\SearchField.js" path="" />
  <file name="..\..\plugins\TwinComboBox.js" path="" />
  <directory name="..\..\ext" />
  <file name="..\..\ext\SelectBox.js" path="" />
  <file name="..\..\ext\treecombo.js" path="" />
  <file name="..\..\ext\GroupTab.js" path="" />
  <file name="..\..\ext\GroupTabPanel.js" path="" />
  <file name="..\..\ext\gridfilters\menu\ListMenu.js" path="gridfilters\menu" />
  <file name="..\..\ext\gridfilters\menu\RangeMenu.js" path="gridfilters\menu" />
  <file name="..\..\ext\gridfilters\filter\BooleanFilter.js" path="gridfilters\filter" />
  <file name="..\..\ext\gridfilters\filter\Filter.js" path="gridfilters\filter" />
  <file name="..\..\ext\gridfilters\filter\NumericFilter.js" path="gridfilters\filter" />
  <file name="..\..\ext\gridfilters\filter\StringFilter.js" path="gridfilters\filter" />
  <file name="..\..\ext\gridfilters\filter\ListFilter.js" path="gridfilters\filter" />
  <file name="..\..\ext\gridfilters\filter\DateFilter.js" path="gridfilters\filter" />
  <file name="..\..\ext\gridfilters\GridFilters.js" path="gridfilters" />
  <file name="imageportal.downloadimage.js" path="" />
  <file name="imageportal.imageinfopanel.js" path="" />
  <file name="imageportal.ivflickr.js" path="" />
  <file name="imageportal.ivintractive.js" path="" />
  <file name="imageportal.zoom.js" path="" />
  <file name="imageportal.popupinput.js" path="" />
  <file name="imageportal.imageviewer.js" path="" />
  <file name="imageportal.imagepanel-remote.js" path="" />
  <target name="imageportal-light.js" file="imageportal-light.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="..\..\plugins\ext.ux.xtemplate.js" />
    <include name="Ext.ux.GMapPanel3.js" />
    <include name="GVisualizationPanel.js" />
    <include name="..\..\plugins\explorerview\Ext.ux.grid.ExplorerView.js" />
    <include name="..\..\plugins\TwinComboBox.js" />
    <include name="..\..\ext\gridfilters\menu\RangeMenu.js" />
    <include name="..\..\ext\gridfilters\menu\ListMenu.js" />
    <include name="..\..\ext\gridfilters\GridFilters.js" />
    <include name="..\..\ext\gridfilters\filter\Filter.js" />
    <include name="..\..\ext\gridfilters\filter\StringFilter.js" />
    <include name="..\..\ext\gridfilters\filter\DateFilter.js" />
    <include name="..\..\ext\gridfilters\filter\ListFilter.js" />
    <include name="..\..\ext\gridfilters\filter\NumericFilter.js" />
    <include name="..\..\ext\gridfilters\filter\BooleanFilter.js" />
    <include name="imageportal.notice.js" />
    <include name="imageportal.downloadimage.js" />
    <include name="imageportal.imageinfopanel.js" />
    <include name="imageportal.ivflickr.js" />
    <include name="imageportal.ivintractive.js" />
    <include name="imageportal.popupinput.js" />
    <include name="imageportal.zoom.js" />
    <include name="imageportal.imageviewer.js" />
    <include name="imageportal.image.js" />
    <include name="imageportal.imagepanel-remote.js" />
    <include name="imageportal.piareports.js" />
    <include name="imageportal.barreports.js" />
    <include name="imageportal.reporttree.js" />
    <include name="imageportal.reportpanel.js" />
  </target>
  <file name="imageportal.image.js" path="" />
  <file name="Ext.ux.GMapPanel.js" path="" />
  <target name="interactivelight.js" file="interactivelight.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="Ext.ux.GMapPanel.js" />
    <include name="imageportal.ivintractive.js" />
    <include name="imageportal.ivintractive-remote.js" />
  </target>
  <file name="imageportal.ivintractive-remote.js" path="" />
  <file name="GVisualizationPanel.js" path="" />
  <file name="imageportal.help.js" path="" />
  <file name="imageportal.sequences.js" path="" />
  <file name="imageportal.piareports.js" path="" />
  <file name="imageportal.monthrangechart.js" path="" />
  <file name="imageportal.queue.js" path="" />
  <file name="imageportal.news.js" path="" />
  <file name="imageportal.contact.js" path="" />
  <file name="imageportal.bycollection.js" path="" />
  <file name="imageportal.bystaff.js" path="" />
  <file name="imageportal.reportpanel.js" path="" />
  <file name="imageportal.barreports.js" path="" />
  <file name="imageportal.reporttree.js" path="" />
  <file name="imageportal-light.js" path="" />
  <file name="Ext.ux.GMapPanel3.js" path="" />
  <file name="collectionprogress.js" path="" />
  <file name="class.login.js" path="" />
  <file name="class.forgotpassword.js" path="" />
  <file name="class.createaccount.js" path="" />
  <file name="imageviewer-light.js" path="" />
  <file name="interactivelight.js" path="" />
  <file name="..\..\plugins\explorerview\explorerview.js" path="explorerview" />
  <file name="..\..\ext\RandomInt.js" path="" />
  <file name="imageportal.notice.js" path="" />
  <target name="biodiversity.js" file="biodiversity.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="GVisualizationPanel.js" />
    <include name="..\..\ext\treecombo.js" />
    <include name="..\..\ext\RandomInt.js" />
    <include name="..\..\ext\GroupTabPanel.js" />
    <include name="..\..\ext\GroupTab.js" />
    <include name="..\..\ext\gridfilters\menu\RangeMenu.js" />
    <include name="..\..\ext\gridfilters\menu\ListMenu.js" />
    <include name="Ext.ux.GMapPanel3.js" />
    <include name="..\..\ext\gridfilters\GridFilters.js" />
    <include name="..\..\ext\gridfilters\filter\Filter.js" />
    <include name="..\..\ext\gridfilters\filter\BooleanFilter.js" />
    <include name="..\..\ext\gridfilters\filter\StringFilter.js" />
    <include name="..\..\ext\gridfilters\filter\DateFilter.js" />
    <include name="..\..\ext\gridfilters\filter\ListFilter.js" />
    <include name="..\..\ext\gridfilters\filter\NumericFilter.js" />
    <include name="..\..\plugins\explorerview\Ext.ux.grid.ExplorerView.js" />
    <include name="..\..\plugins\ext.ux.xtemplate.js" />
    <include name="..\..\plugins\TwinComboBox.js" />
    <include name="imageportal.notice.js" />
    <include name="imageportal.help.js" />
    <include name="imageportal.downloadimage.js" />
    <include name="imageportal.imageinfopanel.js" />
    <include name="imageportal.ivflickr.js" />
    <include name="imageportal.ivintractive.js" />
    <include name="imageportal.popupinput.js" />
    <include name="imageportal.zoom.js" />
    <include name="imageportal.imageviewer.js" />
    <include name="imageportal.monthrangechart.js" />
    <include name="imageportal.image.js" />
    <include name="imageportal.queue.js" />
    <include name="imageportal.news.js" />
    <include name="imageportal.contact.js" />
    <include name="imageportal.progressofcollection.js" />
    <include name="imageportal.bystaff.js" />
    <include name="imageportal.bycollection.js" />
    <include name="imageportal.piareports.js" />
    <include name="imageportal.barreports.js" />
    <include name="imageportal.reporttree.js" />
    <include name="imageportal.hsqueue.js" />
    <include name="imageportal.reportpanel.js" />
    <include name="imageportal.sequences.js" />
  </target>
  <file name="imageportal.hsqueue.js" path="" />
  <file name="..\..\plugins\ext.ux.xtemplate.js" path="" />
</project>