<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Image Portal 4" author="" version="" copyright="" output="$project\build" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="imageportal.customdownload.js" path="" />
  <file name="imageportal.imagedetailspanel.js" path="" />
  <file name="imageportal.imagepanelremote.js" path="" />
  <file name="imageportal.images.js" path="" />
  <file name="imageportal.imagesgird.js" path="" />
  <file name="imageportal.imagesview.js" path="" />
  <file name="imageportal.imageviewer.js" path="" />
  <file name="imageportal.models.js" path="" />
  <file name="imageportal.twincombobox.js" path="" />
  <file name="imageportal.xpaging.js" path="" />
  <file name="imageportal.xtemplate.js" path="" />
  <file name="SearchField.js" path="" />
  <directory name="..\ux" />
  <file name="..\ux\gridfilters\filter\BooleanFilter.js" path="gridfilters\filter" />
  <file name="..\ux\gridfilters\filter\DateFilter.js" path="gridfilters\filter" />
  <file name="..\ux\gridfilters\filter\Filter.js" path="gridfilters\filter" />
  <file name="..\ux\gridfilters\filter\ListFilter.js" path="gridfilters\filter" />
  <file name="..\ux\gridfilters\filter\NumericFilter.js" path="gridfilters\filter" />
  <file name="..\ux\gridfilters\filter\StringFilter.js" path="gridfilters\filter" />
  <file name="..\ux\gridfilters\menu\ListMenu.js" path="gridfilters\menu" />
  <file name="..\ux\gridfilters\menu\RangeMenu.js" path="gridfilters\menu" />
  <file name="..\ux\gridfilters\FiltersFeature.js" path="gridfilters" />
  <target name="imageportal4-light.js" file="imageportal4-light.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="..\ux\gridfilters\filter\Filter.js" />
    <include name="..\ux\gridfilters\menu\ListMenu.js" />
    <include name="..\ux\gridfilters\menu\RangeMenu.js" />
    <include name="..\ux\gridfilters\filter\BooleanFilter.js" />
    <include name="..\ux\gridfilters\filter\DateFilter.js" />
    <include name="..\ux\gridfilters\filter\ListFilter.js" />
    <include name="..\ux\gridfilters\filter\NumericFilter.js" />
    <include name="..\ux\gridfilters\filter\StringFilter.js" />
    <include name="..\ux\gridfilters\FiltersFeature.js" />
    <include name="SearchField.js" />
    <include name="imageportal.xtemplate.js" />
    <include name="imageportal.xpaging.js" />
    <include name="imageportal.twincombobox.js" />
    <include name="imageportal.models.js" />
    <include name="imageportal.customdownload.js" />
    <include name="imageportal.imagedetailspanel.js" />
    <include name="imageportal.imageviewer.js" />
    <include name="imageportal.imagesview.js" />
    <include name="imageportal.imagesgird.js" />
    <include name="imageportal.images.js" />
    <include name="imageportal.imagepanelremote.js" />
  </target>
  <target name="imageportal4.js" file="imageportal4.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="..\ux\gridfilters\filter\Filter.js" />
    <include name="..\ux\gridfilters\menu\ListMenu.js" />
    <include name="..\ux\gridfilters\menu\RangeMenu.js" />
    <include name="..\ux\gridfilters\filter\BooleanFilter.js" />
    <include name="..\ux\gridfilters\filter\DateFilter.js" />
    <include name="..\ux\gridfilters\filter\StringFilter.js" />
    <include name="..\ux\gridfilters\filter\ListFilter.js" />
    <include name="..\ux\gridfilters\filter\NumericFilter.js" />
    <include name="..\ux\gridfilters\FiltersFeature.js" />
    <include name="SearchField.js" />
    <include name="imageportal.xtemplate.js" />
    <include name="imageportal.xpaging.js" />
    <include name="imageportal.twincombobox.js" />
    <include name="imageportal.models.js" />
    <include name="imageportal.imageviewer.js" />
    <include name="imageportal.imagesview.js" />
    <include name="imageportal.imagesgird.js" />
    <include name="imageportal.imagedetailspanel.js" />
    <include name="imageportal.customdownload.js" />
    <include name="imageportal.images.js" />
  </target>
</project>